<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center|center_horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <TableRow>

                <TextView
                    android:id="@+id/welcom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/level1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"

                    android:gravity="fill_horizontal"
                    android:onClick="menuItemOne"
                    android:text="Íráselemek" />


            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout">


                    <TableRow>

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charvv"
                            android:tag="charvv"
                            tools:layout_editor_absoluteX="190dp"
                            tools:layout_editor_absoluteY="69dp" />

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charflipvv"
                            android:tag="charflipvv" />
                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charuu"
                            android:tag="charuu" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charflipuu"
                            android:tag="charflipuu" />

                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charumbral"
                            android:tag="charumbral" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/thumbnail_charoo"
                            android:tag="charoo"
                            android:onClick="drawThisChar"/>

                    </TableRow>
                    <TableRow>

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charff"
                            android:tag="charff"
                            />

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/thumbnail_charjj"
                            android:tag="charjj"
                            android:onClick="drawThisChar"
                            android:padding="10dp"/>

                    </TableRow>
                    <TableRow>

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_charlili"
                            android:tag="charlili"
                            />

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/thumbnail_charz"
                            android:tag="charz"
                            android:onClick="drawThisChar"
                            android:padding="10dp"/>

                    </TableRow>
                </TableLayout>


            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/letters"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"

                    android:gravity="fill_horizontal"
                    android:onClick="menuItemTwo"
                    android:text="Betűk" />


            </TableRow>
            <TableRow>
                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout">


                    <TableRow
                        android:id="@+id/letterrow11">

                        <ImageButton
                            android:id="@+id/imageButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_aa"
                            android:tag="letteraa"
                            tools:layout_editor_absoluteX="190dp"
                            tools:layout_editor_absoluteY="69dp" />

                        <ImageButton
                            android:id="@+id/imageButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_letterlongaa"
                            android:tag="letterlongaa" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/letterrow21"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/imageButton13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_letteri"
                            android:tag="letteri" />

                        <ImageButton
                            android:id="@+id/imageButton14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_letterii"
                            android:tag="letterii" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/letterrow31"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/imageButton15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_letteroo"
                            android:tag="letteroo" />

                        <ImageButton
                            android:id="@+id/imageButton16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/thumbnail_letterlongoo"
                            android:tag="letterlongoo"
                            android:onClick="drawThisChar"/>

                    </TableRow>
                    <TableRow
                        android:id="@+id/letterrow32"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/imageButton17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="drawThisChar"
                            android:padding="10dp"
                            android:src="@drawable/thumbnail_lettermm"
                            android:tag="lettermm"
                            />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/thumbnail_letterll"
                            android:tag="letterll"
                            android:onClick="drawThisChar"
                            android:padding="10dp"/>

                    </TableRow>
                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/puzzle"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"

                    android:gravity="fill_horizontal"
                    android:onClick="menuItemThree"
                    android:text="Puzzle" />


            </TableRow>
            <!--<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </TableRow>-->

        </TableLayout>




    </android.support.constraint.ConstraintLayout>
</ScrollView>